# tarneeb

./: README.md  build.gradle  settings.gradle  versions.props
.baseline/copyright/: 1000_johnhayad.txt
.github/workflows/: check-for-updates.yml  pr.yml
tarneeb-core/: build.gradle
tarneeb-core/src/main/java/com/johnhayad/tarneeb/: Application.java
tarneeb-core/src/main/java/com/johnhayad/tarneeb/types/: Card.java
tarneeb-core/src/main/java/com/johnhayad/tarneeb/utils/: ImmutablesOpinion.java
