buildscript {
    repositories {
        gradlePluginPortal() { metadataSources { mavenPom(); ignoreGradleMetadataRedirection() } }
        mavenCentral() { metadataSources { mavenPom(); ignoreGradleMetadataRedirection() } }
    }

    dependencies {
        classpath 'gradle.plugin.org.inferred:gradle-processors:2.1.0'
        classpath 'com.palantir.javaformat:gradle-palantir-java-format:2.24.0'
    }
}

plugins {
    id 'com.gradle.plugin-publish' version '1.3.0'
    id 'com.palantir.git-version' version '3.1.0'
    id 'com.palantir.idea-test-fix' version '0.1.0'
    id 'com.palantir.baseline' version '5.72.0'
    id 'com.palantir.consistent-versions' version '2.28.0'
    id 'org.inferred.processors' version '3.7.0'
    id 'com.markelliot.versions' version '0.43.0'
}

apply plugin: 'org.inferred.processors'
apply plugin: 'com.palantir.java-format'
apply plugin: 'com.palantir.baseline-java-versions'

allprojects {
    repositories {
        gradlePluginPortal()
        mavenCentral() { metadataSources { mavenPom(); ignoreGradleMetadataRedirection() } }
    }
    apply plugin: 'org.inferred.processors'
    apply plugin: 'com.palantir.java-format'

    group = 'com.johnhayad.tarneeb'
    version gitVersion()
}

javaVersions {
    libraryTarget = 11
    runtime = 15
}

if (hasProperty('buildScan')) {
    buildScan {
        termsOfServiceUrl = 'https://gradle.com/terms-of-service'
        termsOfServiceAgree = 'yes'
    }
}
