apply plugin: 'java'
apply plugin: 'application'

dependencies {
    implementation 'com.palantir.safe-logging:logger'
    implementation 'org.slf4j:slf4j-simple'

    annotationProcessor 'org.immutables:value'
    compileOnly 'org.immutables:value::annotations'

    testAnnotationProcessor 'org.immutables:value'
    testCompileOnly 'org.immutables:value::annotations'

    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}

//sourceSets.main.java.srcDirs = ['src']
mainClassName = "com.johnhayad.tarneeb.Application"
